{
    "name": "mindpowered/englishauction",
    "version": "0.0.54",
    "description": "EnglishAuction",
    "license": "CPAL-1.0",
    "autoload": {
        "psr-4": {
            "haxe\\": "lib/haxe/",
            "englishauction\\": "lib/englishauction/",
            "mindpowered\\englishauction\\": "lib/wrappers/",
            "php\\": "lib/php/",
            "": "lib/"
        }
    },
    "require": {
        "mindpowered/persistence": "*",
        "mindpowered/maglev": "*"
    }
}